// scheme-dictionary.ts
export const SCHEME_DICTIONARY: { [key: string]: number } = {
    "Overnight Fund": 1,
    "Liquid Fund": 2,
    "Ultra Short Duration Fund": 3,
    "Low Duration Fund": 4,
    "Money Market Fund": 5,
    "Short Duration Fund": 6,
    "Medium Duration Fund": 7,
    "Medium to Long Duration Fund": 8,
    "Long Duration Fund": 9,
    "Dynamic Bond Fund": 10,
    "Corporate Bond Fund": 11,
    "Credit Risk Fund": 12,
    "Banking and PSU Fund": 13,
    "Gilt Fund": 14,
    "Gilt Fund with 10 year constant duration": 15,
    "Floater Fund": 16,
    "Multi Cap Fund": 17,
    "Large Cap Fund": 18,
    "Large & Mid Cap Fund": 19,
    "Mid Cap Fund": 20,
    "Small Cap Fund": 21,
    "Dividend Yield Fund": 22,
    "Value Fund/Contra Fund": 23,
    "Focused Fund": 24,
    "Sectoral/Thematic Funds": 25,
    "ELSS": 26,
    "Flexi Cap Fund": 27,
    "Conservative Hybrid Fund": 28,
    "Balanced Hybrid Fund/Aggressive Hybrid Fund": 29,
    "Dynamic Asset Allocation/Balanced Advantage Fund": 30,
    "Multi Asset Allocation Fund": 31,
    "Arbitrage Fund": 32,
    "Equity Savings Fund": 33,
    "Retirement Fund": 34,
    "Childrens Fund": 35,
    "Index Funds": 36,
    "GOLD ETF": 37,
    "Other ETFs": 38,
    "Fund of funds investing overseas": 39
  };
  